# godot-local-notification

./: .gitignore  LICENSE  LocalNotification.gdap  README.md  nativelib.json
addons/localnotification-html5/: HTML5NotificationsPlugin.gd  Notification.js  Permission.js
android-plugin/: .gitignore  LocalNotification.gdap  build.gradle
android-plugin/gradle/wrapper/: gradle-wrapper.properties
android-plugin/src/main/: AndroidManifest.xml
android-plugin/src/main/java/ru/mobilap/localnotification/: LocalNotification.java  LocalNotificationReceiver.java
android-plugin/xml/: notification-color.xml
html5-plugin/: HTML5NotificationsPlugin.gd
ios-framework/: godot-cpp  xcframework_build.sh
ios-framework/gdnative_ios/: gdnative_ios.h
ios-framework/gdnative_ios.xcodeproj/: project.pbxproj
ios-framework/gdnative_ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios-framework/gdnative_ios.xcodeproj/xcshareddata/xcschemes/: library.xcscheme
ios-framework/gdnative_ios/src/: LocalNotification.hpp  LocalNotification.mm  entry.cpp
ios-plugin/: SConstruct  build.sh  godot-cpp
ios-plugin/src/: LocalNotification.mm
localnotification/: SCsub  config.py  register_types.cpp  register_types.h
localnotification/android/: AndroidManifest.conf  AndroidManifestChunk.xml
localnotification/android/src/: GodotLocalNotification.java  LocalNotificationReceiver.java
localnotification/ios/: LocalNotification.h  LocalNotification.mm
scripts/: localnotification.gd
